In [8]:
import os

In [9]:
os.listdir()

['.ipynb_checkpoints', 'modified.csv', 'Task.ipynb', 'titanic.csv']

In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("titanic.csv")

In [12]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df = pd.DataFrame(df)

In [16]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
new_row = {'PassengerId':892, 'Survived':0, 'Pclass':3, 'Name':'John','Sex':'Male','Age':26,'SibSp':1,'Ticket':56246,'Fare':30,'Cabin':'','Embarked':''}

In [18]:
new_row

{'PassengerId': 892,
 'Survived': 0,
 'Pclass': 3,
 'Name': 'John',
 'Sex': 'Male',
 'Age': 26,
 'SibSp': 1,
 'Ticket': 56246,
 'Fare': 30,
 'Cabin': '',
 'Embarked': ''}

In [19]:
df = df.append(new_row,ignore_index = True)

In [20]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0.0,A/5 21171,7.2500,NaN,S
1,1.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0.0,PC 17599,71.2833,C85,C
2,2.0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,3.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0.0,113803,53.1000,C123,S
4,4.0,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,887.0,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0.0,112053,30.0000,B42,S
888,888.0,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2.0,W./C. 6607,23.4500,NaN,S
889,889.0,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0.0,111369,30.0000,C148,C
890,890.0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0.0,370376,7.7500,NaN,Q
891,NaN,892,0,3,John,Male,26.0,1,NaN,56246,30.0000,,

In [21]:
another_row = {'PassengerId':893, 'Survived':0, 'Pclass':3, 'Name':'Jane','Sex':'Male','Age':26,'SibSp':1,'Ticket':56246,'Fare':30,'Cabin':'','Embarked':''}

In [22]:
another_row

{'PassengerId': 893,
 'Survived': 0,
 'Pclass': 3,
 'Name': 'Jane',
 'Sex': 'Male',
 'Age': 26,
 'SibSp': 1,
 'Ticket': 56246,
 'Fare': 30,
 'Cabin': '',
 'Embarked': ''}

In [23]:
df = df.append(another_row,ignore_index = True)

In [24]:
df.tail()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,888.0,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2.0,W./C. 6607,23.45,NaN,S
889,889.0,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0.0,111369,30.00,C148,C
890,890.0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0.0,370376,7.75,NaN,Q
891,NaN,892,0,3,John,Male,26.0,1,NaN,56246,30.00,,
892,NaN,893,0,3,Jane,Male,26.0,1,NaN,56246,30.00,,

In [25]:
df = df.fillna(0)

In [26]:
df.tail(10)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,883.0,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0.0,C.A./SOTON 34068,10.500,0,S
884,884.0,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0.0,SOTON/OQ 392076,7.050,0,S
885,885.0,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5.0,382652,29.125,0,Q
886,886.0,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0.0,211536,13.000,0,S
887,887.0,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0.0,112053,30.000,B42,S
888,888.0,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2.0,W./C. 6607,23.450,0,S
889,889.0,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0.0,111369,30.000,C148,C
890,890.0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0.0,370376,7.750,0,Q
891,0.0,892,0,3,John,Male,26.0,1,0.0,56246,30.000,,
892,0.0,893,0,3,Jane,Male,26.0,1,0.0,56246,30.000,,

In [27]:
df.to_csv("modified.csv")

In [28]:
modified_df  = pd.read_csv("modified.csv")

In [29]:
modified_df

,Unnamed: 0,Unnamed: 0.1,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0.0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0.0,A/5 21171,7.2500,0,S
1,1,1.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0.0,PC 17599,71.2833,C85,C
2,2,2.0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0.0,STON/O2. 3101282,7.9250,0,S
3,3,3.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0.0,113803,53.1000,C123,S
4,4,4.0,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0.0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,888,888.0,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2.0,W./C. 6607,23.4500,0,S
889,889,889.0,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0.0,111369,30.0000,C148,C
890,890,890.0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0.0,370376,7.7500,0,Q
891,891,0.0,892,0,3,John,Male,26.0,1,0.0,56246,30.0000,NaN,NaN
892,892,0.0,893,0,3,Jane,Male,26.0,1,0.0,56246,30.0000,NaN,NaN

In [30]:
modified_df.tail(10)

,Unnamed: 0,Unnamed: 0.1,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,883,883.0,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0.0,C.A./SOTON 34068,10.500,0,S
884,884,884.0,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0.0,SOTON/OQ 392076,7.050,0,S
885,885,885.0,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5.0,382652,29.125,0,Q
886,886,886.0,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0.0,211536,13.000,0,S
887,887,887.0,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0.0,112053,30.000,B42,S
888,888,888.0,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2.0,W./C. 6607,23.450,0,S
889,889,889.0,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0.0,111369,30.000,C148,C
890,890,890.0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0.0,370376,7.750,0,Q
891,891,0.0,892,0,3,John,Male,26.0,1,0.0,56246,30.000,NaN,NaN
892,892,0.0,893,0,3,Jane,Male,26.0,1,0.0,56246,30.000,NaN,NaN

In [31]:
modified_df = modified_df.fillna(0)

In [32]:
modified_df

,Unnamed: 0,Unnamed: 0.1,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0.0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0.0,A/5 21171,7.2500,0,S
1,1,1.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0.0,PC 17599,71.2833,C85,C
2,2,2.0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0.0,STON/O2. 3101282,7.9250,0,S
3,3,3.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0.0,113803,53.1000,C123,S
4,4,4.0,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0.0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,888,888.0,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2.0,W./C. 6607,23.4500,0,S
889,889,889.0,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0.0,111369,30.0000,C148,C
890,890,890.0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0.0,370376,7.7500,0,Q
891,891,0.0,892,0,3,John,Male,26.0,1,0.0,56246,30.0000,0,0
892,892,0.0,893,0,3,Jane,Male,26.0,1,0.0,56246,30.0000,0,0

In [33]:
modified_df.shape

(893, 14)

In [34]:
modified_df.isnull()

,Unnamed: 0,Unnamed: 0.1,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,False,False,False,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,False,False,False
891,False,False,False,False,False,False,False,False,False,False,False,False,False,False
892,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [35]:
modified_df.isnull().sum()

Unnamed: 0      0
Unnamed: 0.1    0
PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        0
dtype: int64

In [36]:
modified_df

,Unnamed: 0,Unnamed: 0.1,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0.0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0.0,A/5 21171,7.2500,0,S
1,1,1.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0.0,PC 17599,71.2833,C85,C
2,2,2.0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0.0,STON/O2. 3101282,7.9250,0,S
3,3,3.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0.0,113803,53.1000,C123,S
4,4,4.0,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0.0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,888,888.0,889,0,?,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2.0,W./C. 6607,23.4500,0,S
889,889,889.0,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0.0,111369,30.0000,C148,C
890,890,890.0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0.0,370376,7.7500,0,Q
891,891,0.0,892,0,3,John,Male,26.0,1,0.0,56246,30.0000,0,0
892,892,0.0,893,0,3,Jane,Male,26.0,1,0.0,56246,30.0000,0,0

In [37]:
modified_df.head(20)

,Unnamed: 0,Unnamed: 0.1,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0.0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0.0,A/5 21171,7.2500,0,S
1,1,1.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0.0,PC 17599,71.2833,C85,C
2,2,2.0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0.0,STON/O2. 3101282,7.9250,0,S
3,3,3.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0.0,113803,53.1000,C123,S
4,4,4.0,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0.0,373450,8.0500,0,S
5,5,5.0,6,0,3,"Moran, Mr. James",male,0.0,0,0.0,330877,8.4583,0,Q
6,6,6.0,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0.0,17463,51.8625,E46,S
7,7,7.0,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1.0,349909,21.0750,0,S
8,8,8.0,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2.0,347742,11.1333,0,S
9,9,9.0,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0.0,237736,30.0708,0,C
10,10,10.0,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1.0,PP 9549,16.7000,G6,S
11,11,11.0,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0.0,113783,26.5500,C103,S
12,12,12.0,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0.0,A/5. 2151,8.0500,0,S
13,13,13.0,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5.0,347082,31.2750,0,S
14,14,14.0,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0.0,350406,7.8542,0,S
15,15,15.0,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0.0,248706,16.0000,0,S
16,16,16.0,17,0,3,"Rice, Master. Eugene",male,2.0,4,1.0,382652,29.1250,0,Q
17,17,17.0,18,1,2,"Williams, Mr. Charles Eugene",male,0.0,0,0.0,244373,13.0000,0,S
18,18,18.0,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0.0,345763,18.0000,0,S
19,19,19.0,20,1,3,"Masselmani, Mrs. Fatima",female,0.0,0,0.0,2649,7.2250,0,C

In [38]:
male = modified_df[modified_df['Sex']=="male"]

In [39]:
male

,Unnamed: 0,Unnamed: 0.1,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0.0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0.0,A/5 21171,7.2500,0,S
4,4,4.0,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0.0,373450,8.0500,0,S
5,5,5.0,6,0,3,"Moran, Mr. James",male,0.0,0,0.0,330877,8.4583,0,Q
6,6,6.0,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0.0,17463,51.8625,E46,S
7,7,7.0,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1.0,349909,21.0750,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,883,883.0,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0.0,C.A./SOTON 34068,10.5000,0,S
884,884,884.0,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0.0,SOTON/OQ 392076,7.0500,0,S
886,886,886.0,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0.0,211536,13.0000,0,S
889,889,889.0,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0.0,111369,30.0000,C148,C
890,890,890.0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0.0,370376,7.7500,0,Q

In [40]:
male.count()

Unnamed: 0      577
Unnamed: 0.1    577
PassengerId     577
Survived        577
Pclass          577
Name            577
Sex             577
Age             577
SibSp           577
Parch           577
Ticket          577
Fare            577
Cabin           577
Embarked        577
dtype: int64

In [41]:
male.count()

Unnamed: 0      577
Unnamed: 0.1    577
PassengerId     577
Survived        577
Pclass          577
Name            577
Sex             577
Age             577
SibSp           577
Parch           577
Ticket          577
Fare            577
Cabin           577
Embarked        577
dtype: int64